NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXR1cmtleS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FL1YwQrVkJ8rfTfuEWbY2EvUPzl4h6TT1FJYF8Cb5x
MONGO_URI = mongodb+srv://techknowledge8303:NG8RtdXFDhgZeLvn@cluster0.xpneg7u.mongodb.net/
CLOUD_NAME = depbxpunt
API_KEY = 419176765933929
API_SECRET = 3njsngnHckV9o47gXZ_OBTQvfu4